<!-- 推荐 -->
<view class="recommend">
    <view class="recommend_main" wx:for="{{detail.data}}" wx:key="index" bindtap="handleNav"  data-id="{{item.userInfo._id}}" data-index="{{index}}">
        <view class="main_left">
            <view class="main_left_subtitle x-line-2">{{item.userInfo.title}}</view>
            <view class="d-flex">
                <view class="main_left_tag">涨知识</view>
                <view class="main_left_read d-flex a-center" wx:if="{{item.userInfo.readNum > 0}}">
                    <text class="read_icon iconfont icon-yanjing"></text>
                    <text class="read_num">{{item.userInfo.readNum}}</text>
                </view>
            </view>
        </view>
        <view class="main_right" wx:if="{{item.userInfo.images.length>0}}">
            <image src="{{item.userInfo.images[0]}}"></image>
        </view>
    </view>

    <view class="no_more">没有更多了</view>
</view>