<view class="header">
    <view class="header_title">{{detail.title}}</view>
    <view class="d-flex a-center">
        <view class="header_name">{{detail.userInfo && detail.userInfo.nickName || '官方'}}</view>
        <view class="header_time">{{detail.timeStr}}</view>
        <view wx:if="{{detail && detail.likeCount}}" class="d-flex a-center header_like">
            <view class="iconfont icon-icon"></view>
            <view>{{detail.likeCount}}</view>
        </view>
    </view>
</view>

<view class="main">
    <text space="nbsp" class="main_detail">{{detail.desc}}</text>

    <view wx:if="{{detail.images.length > 0}}" class="main_image_box">
        <block wx:if="{{detail.images.length == 1}}">
            <image bindtap="handlePreview" data-index="{{index}}" class="main_first" mode="widthFix" src="{{detail.images[0]}}"></image>
        </block>
        <block wx:if="{{detail.images.length > 1}}">
            <image bindtap="handlePreview" data-index="{{index}}" class="main_image" mode="aspectFill" wx:for="{{detail.images}}" wx:key="index" src="{{item}}"></image>
        </block>
    </view>
</view>

<view bindtap="handleLike" class="circle">
    <image src="/images/icon_{{detail.isZan?'zan_main':'zan'}}.png" style="margin-bottom: 20rpx;"></image>
    {{detail.isZan?'取消':'点赞'}}
</view>

<block wx:for="{{detail && detail.comments}}" wx:key="index">
    <view class="comment_box">
        <image src="{{item.avatarUrl}}"></image>
        <view class="comment_right">
            <view>{{item.nickName}}</view>
            <view>{{item.content}}</view>
        </view>
    </view>
</block>



<view class="fixed" wx:if="{{detail.isOwn}}">
    <view bindtap="handleSetting" class="fixed_title">管理</view>
    <input placeholder="发布互动消息" cursor-spacing="10" bindinput="handleInput" confirm-type="send" value="{{content}}" bindtap="handleShowComment" bindconfirm="handleComment" class="fixed_input" />
    <view class="fixed_title fixed_comment" bindtap="handleComment">评论</view>
</view>

<view class="fixed" wx:else>
    <input placeholder="发布互动消息" cursor-spacing="10" bindinput="handleInput" confirm-type="send" value="{{content}}" bindtap="handleShowComment" bindconfirm="handleComment" class="fixed_input" />
    <view class="fixed_title fixed_comment" bindtap="handleComment">评论</view>
</view>